DatabaseProjectB/Views/MonthTotalRentalSaleUC.xaml

<UserControl x:Class="DatabaseProjectB.Views.MonthTotalRentalSaleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseProjectB.Views"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="20px" Grid.ColumnSpan="3" FontWeight="DemiBold" Content="Total Rental Sale for a Selected Month" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <DataGrid Name="dataGrid"  Grid.Column="0" Margin="20px" GridLinesVisibility="None" Style="{DynamicResource DataGridStyle}" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="8" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#f1faee"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="Black"/>
            </DataGrid.Resources>
        </DataGrid>
        <ComboBox Name="monthComboBox" Text="---Select Month----" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Center" Width="120">
        </ComboBox>
        <ComboBox Name="yearComboBox" Text="---Select Year----" IsEditable="True" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="2"   Width="120">
           
        </ComboBox>

        <Button Content="Search" Name="searchButton" Background="#457b9d" Foreground="White" Height="22px" Width="70px" Grid.Column="3" Grid.RowSpan="2"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="searchButton_Click"/>
           


    </Grid>
</UserControl>