DatabaseProjectB/Views/TopRentedTrucksUC.xaml

<UserControl x:Class="DatabaseProjectB.Views.TopRentedTrucksUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseProjectB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="20px" Grid.ColumnSpan="3" FontWeight="DemiBold" Content="Top Five Rented Trucks" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <DataGrid Name="dataGrid" Grid.Column="0" Margin="20px" GridLinesVisibility="None" Style="{DynamicResource DataGridStyle}" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="8" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#f1faee"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="Black"/>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</UserControl>
